<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvNamaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk" />

        <TextView
            android:id="@+id/tvHargaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga" />

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Pesan" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
